name=Display_FreeTypeOutline
version=0.1.1
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Display support outline rendering.
paragraph=Graphic display library.
url=https://github.com/openbbq/Display_FreeTypeOutline
architectures=*
depends=Display_Interface
